@import 'variables';
@import 'image-grid';

 
/*bootstrap overlap starts*/
 .navbar {
    background-color: $base-dark;
     .navbar-brand {
         color:$base-white;
    }
     .navbar-nav {
         margin-left:auto;
         .nav-link {
             color:$base-white;
        }
         .dropdown-menu {
             background-color: $base-dark;
             .dropdown-item {
                 color:$base-white;
            }
        }
    }
     .dropdown-item:hover {
         background-color: $base-dark;
    }
}
 .navbar-toggler-icon {
     filter: invert(1);
}
 .navbar-toggler {
     border-color:$base-white;
}
 h1 {
     font-size: $title-medium;
     font-weight: normal;
}
 .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
     color: $base-dark;
}
 .carousel-caption {
     position: absolute;
     right: 15%;
     bottom: 1.25rem;
     top: 6rem;
     left: 12%;
     padding-top: 1.25rem;
     padding-bottom: 1.25rem;
     color:$base-white;
     text-align: left;
}
 .btn-primary {
     background-color: $primary-btn;
     border:0;
}
 .btn-primary:hover, .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
     background-color: $primary-btn-hover;
}
 .carousel-inner img {
     width:100% 
}
/*bootstrap overlap ends*/


 .image-grid-row .column img {
     width:100% 
}
 .lb-data .lb-number, .lb-nav a.lb-next {
     display: none !important;
}
 .section-space {
     margin-top:70px 
}
 .full-image-section {
     background: url(../images/dream-location.jpg) no-repeat center top;
     height:500px;
     background-size: cover;
     display: flex;
     align-items: center;
     h1 {
         letter-spacing: 0rem;
         color: $base-white;
         text-shadow: 0px 0px 4px #000 
    }
}


/*Media query*/
 @media (max-width: 600px) {
     .carousel-caption {
         top: 1rem;
    }
}
 @media (max-width: 1200px) {
     .h3, h3{
         font-size: calc($title-font-size + 2vw);
    }
}
 @media (min-width: 1200px) {
     .h3, h3 {
         font-size: $title-font-size;
         font-weight: normal;
         letter-spacing: -2px;
         color: $base-dark;
    }
}



/*Multi items carousel starts here*/
 .container-c {
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
}
 @media (min-width: 768px) {
     .container-c {
         width: 750px;
    }
}
 @media (min-width: 992px) {
     .container-c {
         width: 970px;
    }
}
 @media (min-width: 1200px) {
     .container-c {
         width: 1170px;
    }
}
 @media (max-width: 767px) {
     #featureContainer .carousel-inner .carousel-item > div {
         display: none;
    }
     #featureContainer .carousel-inner .carousel-item > div:first-child {
         display: block;
    }
}
 #featureContainer .carousel-inner .carousel-item.active, #featureContainer .carousel-inner .carousel-item-next, #featureContainer .carousel-inner .carousel-item-prev {
     display: flex;
}
/* medium and up screens */
 @media (min-width: 768px) {
     #featureContainer .carousel-inner .carousel-item-end.active, #featureContainer .carousel-inner .carousel-item-next {
         transform: translateX(25%);
    }
     #featureContainer .carousel-inner .carousel-item-start.active, #featureContainer .carousel-inner .carousel-item-prev {
         transform: translateX(-25%);
    }
     #featureContainer .card img{
         width: 90%;
         height: 40vh;
    }
     #featureContainer .carousel-item{
         justify-content: space-between;
    }
}
 @media (max-width: 767px) {
     #featureContainer .card img{
         width: 100%;
         height: 75vh;
    }
}
 #featureContainer .carousel-inner .carousel-item-end, #featureContainer .carousel-inner .carousel-item-start {
     transform: translateX(0);
}
 #featureContainer .card{
     border: 0;
}
 #featureContainer .card{
     position: relative;
}
 #featureContainer .card .card-img-overlays{
     position: absolute;
     bottom: 15%;
     left: 10%;
     color: $base-white;
     font-weight: bolder;
}
 #featureContainer a{
     text-decoration: none;
}
 #featureContainer .indicator{
     border: 1px solid $base-dark;
     padding: 3px 6px 3px 6px;
}
 #featureContainer .indicator:hover{
     background-color:$base-dark;
     border: 1px solid $base-dark;
     transition: 200ms;
}
 #featureContainer .indicator:hover{
     color: white;
     transition: 200ms;
}
 #featureContainer .indicator {
     color: lightgray;
}
 #featureContainer .float-end{
     padding-top: 10px;
}
/*Multi items carousel ends here*/
