.image-grid-row {
  /* IE10 */
  display: flex;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.image-grid-row .column {
  /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.image-grid-row .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .image-grid-row .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .image-grid-row .column {
    flex: 100%;
    max-width: 100%;
  }
}
/*# sourceMappingURL=image-grid.css.map */